<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lists Lab</title>
  </head>
  <body>
    <h2>best counties to visit with their best features </h2>
    <ol> 
      <li>kenya
        <ul>
          <li>national park </li>
          <li>mombasa beach</li>
        </ul>
      </li>
      <li>gabon
        <ul>
          <li>national museum</li>
          <li> parks</li>
        </ul>

      </li>
      <li>tanzania
        <ul>
          <li>national parks</li>
          <li>zanzibar beach</li>
        </ul>
      </li>
    </ol>
  </body>
</html>
